tile.icehard_blue.name=Blue Ice Hard
tile.icehard_green.name=Greem Ice Hard
tile.icehard_yellow.name=Yellow Ice Hard
tile.icehard_orange.name=Orange Ice Hard
tile.icehard_red.name=Red Ice Hard
tile.icehard_purple.name=Purple Ice Hard
tile.icehard_light.name=Light Ice Hard
tile.packed_icehard_blue.name=Packed Ice Hard
tile.masspile.name=Mass Pile
item.energypile.name=Energy Pile
item.copper.name=Copper
item.copper_nugget.name=Copper Nugget
item.icehard_sword_blue.name=Blue Ice Hard Sword
item.icehard_sword_green.name=Greem Ice Hard Sword
item.icehard_sword_yellow.name=Yellow Ice Hard Sword
item.icehard_sword_orange.name=Orange Ice Hard Sword
item.icehard_sword_red.name=Red Ice Hard Sword
item.icehard_sword_purple.name=Purple Ice Hard Sword
item.icehard_sword_light.name=Light Ice Hard Sword

item.icehard_pickaxe_blue.name=Blue Ice Hard Pickaxe
item.icehard_pickaxe_green.name=Greem Ice Hard Pickaxe
item.icehard_pickaxe_yellow.name=Yellow Ice Hard Pickaxe
item.icehard_pickaxe_orange.name=Orange Ice Hard Pickaxe
item.icehard_pickaxe_red.name=Red Ice Hard Pickaxe
item.icehard_pickaxe_purple.name=Purple Ice Hard Pickaxe
item.icehard_pickaxe_light.name=Light Ice Hard Pickaxe

item.icehard_axe_blue.name=Blue Ice Hard Axe
item.icehard_axe_green.name=Greem Ice Hard Axe
item.icehard_axe_yellow.name=Yellow Ice Hard Axe
item.icehard_axe_orange.name=Orange Ice Hard Axe
item.icehard_axe_red.name=Red Ice Hard Axe
item.icehard_axe_purple.name=Purple Ice Hard Axe
item.icehard_axe_light.name=Light Ice Hard Axe

item.icehard_shovel_blue.name=Blue Ice Hard Shovel
item.icehard_shovel_green.name=Greem Ice Hard Shovel
item.icehard_shovel_yellow.name=Yellow Ice Hard Shovel
item.icehard_shovel_orange.name=Orange Ice Hard Shovel
item.icehard_shovel_red.name=Red Ice Hard Shovel
item.icehard_shovel_purple.name=Purple Ice Hard Shovel
item.icehard_shovel_light.name=Light Ice Hard Shovel

item.icehard_hoe_blue.name=Blue Ice Hard Hoe
item.icehard_hoe_green.name=Greem Ice Hard Hoe
item.icehard_hoe_yellow.name=Yellow Ice Hard Hoe
item.icehard_hoe_orange.name=Orange Ice Hard Hoe
item.icehard_hoe_red.name=Red Ice Hard Hoe
item.icehard_hoe_purple.name=Purple Ice Hard Hoe
item.icehard_hoe_light.name=Light Ice Hard Hoe

item.broken_tool_blue.name=Blue Ice Hard Copper
item.broken_tool_green.name=Green Ice Hard Copper
item.broken_tool_yellow.name=Yellow Ice Hard Copper
item.broken_tool_orange.name=Orange Ice Hard Copper
item.broken_tool_red.name=Red Ice Hard Copper
item.broken_tool_purple.name=Purple Ice Hard Copper
item.broken_tool_light.name=Light Ice Hard Copper

item.frost.name=Frost
item.icircuit.name=Icircuit
item.iceheart.name=Ice Heart
item.energy_convert.name=Energy Converter
item.mass_convert.name=Mass Converter
itemGroup.icehard=Ice Hard