tile.icehard_blue.name=Blue Ice Hard
tile.icehard_green.name=Greem Ice Hard
tile.icehard_yellow.name=Yellow Ice Hard
tile.icehard_orange.name=Orange Ice Hard
tile.icehard_red.name=Red Ice Hard
tile.icehard_purple.name=Purple Ice Hard
tile.icehard_light.name=Light Ice Hard
item.energypile.name=Energy Pile
item.copper.name=Copper
item.copper_nugget.name=Copper Nugget
item.icehard_sword_blue.name=Blue Ice Hard Sword
item.icehard_sword_green.name=Greem Ice Hard Sword
item.icehard_sword_yellow.name=Yellow Ice Hard Sword
item.icehard_sword_orange.name=Orange Ice Hard Sword
item.icehard_sword_red.name=Red Ice Hard Sword
item.icehard_sword_purple.name=Purple Ice Hard Sword
item.icehard_sword_light.name=Light Ice Hard Sword
itemGroup.icehard=Ice Hard