tile.icehard_blue.name=Blue Ice Hard
tile.icehard_green.name=Greem Ice Hard
tile.icehard_yellow.name=Yellow Ice Hard
tile.icehard_orange.name=Orange Ice Hard
tile.icehard_red.name=Red Ice Hard
tile.icehard_purple.name=Purple Ice Hard
tile.icehard_light.name=Light Ice Hard
tile.packed_icehard_blue.name=Packed Ice Hard
tile.masspile.name=Mass Pile

tile.cleaner.name=Block Cleaner
tile.water_cleaner.name=Water Cleaner
tile.stopper.name=Block Cleaner Stopper

tile.icehard_grass_block.name=Ice Hard Grass Block
tile.icehard_sand.name=Ice Hard Sand
tile.icehard_ice_log.name=Ice Hard Ice Wood
tile.icehard_log.name=Ice Hard Hard Wood
tile.icehard_ice_leaves.name=Ice Hard Ice Leaves
tile.icehard_leaves.name=Ice Hard Hard Leaves
tile.icehard_grass.name=Ice Hard Grass
tile.icehard_farmland.name=Ice Hard Farmland
tile.icehard_ice_sapling.name=Ice Hard Ice Sapling
tile.icehard_sapling.name=Ice Hard Hard Sapling
tile.icehard_flower.name=Ice Hard Flower
tile.haicerd_crop.name=Haicerd Crop
tile.hirecad_crop.name=Hirecad Crop

item.energypile.name=Energy Pile
item.copper.name=Copper
item.copper_nugget.name=Copper Nugget
item.icehard_sword_blue.name=Blue Ice Hard Sword
item.icehard_sword_green.name=Greem Ice Hard Sword
item.icehard_sword_yellow.name=Yellow Ice Hard Sword
item.icehard_sword_orange.name=Orange Ice Hard Sword
item.icehard_sword_red.name=Red Ice Hard Sword
item.icehard_sword_purple.name=Purple Ice Hard Sword
item.icehard_sword_light.name=Light Ice Hard Sword

item.icehard_pickaxe_blue.name=Blue Ice Hard Pickaxe
item.icehard_pickaxe_green.name=Greem Ice Hard Pickaxe
item.icehard_pickaxe_yellow.name=Yellow Ice Hard Pickaxe
item.icehard_pickaxe_orange.name=Orange Ice Hard Pickaxe
item.icehard_pickaxe_red.name=Red Ice Hard Pickaxe
item.icehard_pickaxe_purple.name=Purple Ice Hard Pickaxe
item.icehard_pickaxe_light.name=Light Ice Hard Pickaxe

item.icehard_axe_blue.name=Blue Ice Hard Axe
item.icehard_axe_green.name=Greem Ice Hard Axe
item.icehard_axe_yellow.name=Yellow Ice Hard Axe
item.icehard_axe_orange.name=Orange Ice Hard Axe
item.icehard_axe_red.name=Red Ice Hard Axe
item.icehard_axe_purple.name=Purple Ice Hard Axe
item.icehard_axe_light.name=Light Ice Hard Axe

item.icehard_shovel_blue.name=Blue Ice Hard Shovel
item.icehard_shovel_green.name=Greem Ice Hard Shovel
item.icehard_shovel_yellow.name=Yellow Ice Hard Shovel
item.icehard_shovel_orange.name=Orange Ice Hard Shovel
item.icehard_shovel_red.name=Red Ice Hard Shovel
item.icehard_shovel_purple.name=Purple Ice Hard Shovel
item.icehard_shovel_light.name=Light Ice Hard Shovel

item.icehard_hoe_blue.name=Blue Ice Hard Hoe
item.icehard_hoe_green.name=Greem Ice Hard Hoe
item.icehard_hoe_yellow.name=Yellow Ice Hard Hoe
item.icehard_hoe_orange.name=Orange Ice Hard Hoe
item.icehard_hoe_red.name=Red Ice Hard Hoe
item.icehard_hoe_purple.name=Purple Ice Hard Hoe
item.icehard_hoe_light.name=Light Ice Hard Hoe

item.broken_tool_blue.name=Blue Ice Hard Copper
item.broken_tool_green.name=Green Ice Hard Copper
item.broken_tool_yellow.name=Yellow Ice Hard Copper
item.broken_tool_orange.name=Orange Ice Hard Copper
item.broken_tool_red.name=Red Ice Hard Copper
item.broken_tool_purple.name=Purple Ice Hard Copper
item.broken_tool_light.name=Light Ice Hard Copper

item.frost.name=Frost
item.icircuit.name=Icircuit
item.iceheart.name=Ice Heart
item.energy_convert.name=Energy Converter
item.mass_convert.name=Mass Converter

item.haicerd_seed.name=Haicerd Seeds
item.hirecad_seed.name=Hirecad Seeds
item.edible_icehard.name=Edible Ice Hard
item.copper_tap.name=Copper Tap
item.icehard_cream.name=Ice Hard Cream
item.hard_ice_cream.name=Hard Ice Cream
item.soft_ice_cream.name=Soft Ice Cream
item.cake_slice.name=Cake Slice
item.sundae.name=Sundae

itemGroup.icehard=Ice Hard

config.icehard.ice_hard_freezes_water.name=Ice Hard freezes water
config.icehard.ice_hard_freezes_water.name.tooltip=Does Ice Hard freeze nearby water?
config.icehard.cleaner_craftable.name=Cleaner craftable
config.icehard.cleaner_craftable.name.tooltip=Set to true to enable recipes for block cleaners.
config.icehard.cleaner_enabled.name=Cleaner enabled
config.icehard.cleaner_enabled.name.tooltip=Set to true to enable block cleaner.
