tile.icehard_blue.name=蓝色冰硬
tile.icehard_green.name=绿色冰硬
tile.icehard_yellow.name=黄色冰硬
tile.icehard_orange.name=橙色冰硬
tile.icehard_red.name=红色冰硬
tile.icehard_purple.name=紫色冰硬
tile.icehard_light.name=冰硬光
tile.packed_icehard_blue.name=冰硬砖
tile.masspile.name=质量堆
item.energypile.name=能量堆
item.copper.name=铜
item.copper_nugget.name=铜粒
item.icehard_sword_blue.name=蓝之冰硬剑
item.icehard_sword_green.name=绿之冰硬剑
item.icehard_sword_yellow.name=黄之冰硬剑
item.icehard_sword_orange.name=橙之冰硬剑
item.icehard_sword_red.name=红之冰硬剑
item.icehard_sword_purple.name=紫之冰硬剑
item.icehard_sword_light.name=光之冰硬剑

item.icehard_pickaxe_blue.name=蓝之冰硬镐
item.icehard_pickaxe_green.name=绿之冰硬镐
item.icehard_pickaxe_yellow.name=黄之冰硬镐
item.icehard_pickaxe_orange.name=橙之冰硬镐
item.icehard_pickaxe_red.name=红之冰硬镐
item.icehard_pickaxe_purple.name=紫之冰硬镐
item.icehard_pickaxe_light.name=光之冰硬镐

item.icehard_axe_blue.name=蓝之冰硬斧
item.icehard_axe_green.name=绿之冰硬斧
item.icehard_axe_yellow.name=黄之冰硬斧
item.icehard_axe_orange.name=橙之冰硬斧
item.icehard_axe_red.name=红之冰硬斧
item.icehard_axe_purple.name=紫之冰硬斧
item.icehard_axe_light.name=光之冰硬斧

item.icehard_shovel_blue.name=蓝之冰硬锹
item.icehard_shovel_green.name=绿之冰硬锹
item.icehard_shovel_yellow.name=黄之冰硬锹
item.icehard_shovel_orange.name=橙之冰硬锹
item.icehard_shovel_red.name=红之冰硬锹
item.icehard_shovel_purple.name=紫之冰硬锹
item.icehard_shovel_light.name=光之冰硬锹

item.icehard_hoe_blue.name=蓝之冰硬锄
item.icehard_hoe_green.name=绿之冰硬锄
item.icehard_hoe_yellow.name=黄之冰硬锄
item.icehard_hoe_orange.name=橙之冰硬锄
item.icehard_hoe_red.name=红之冰硬锄
item.icehard_hoe_purple.name=紫之冰硬锄
item.icehard_hoe_light.name=光之冰硬锄

item.broken_tool_blue.name=蓝之冰硬铜
item.broken_tool_green.name=绿之冰硬铜
item.broken_tool_yellow.name=黄之冰硬铜
item.broken_tool_orange.name=橙之冰硬铜
item.broken_tool_red.name=红之冰硬铜
item.broken_tool_purple.name=紫之冰硬铜
item.broken_tool_light.name=光之冰硬铜

item.frost.name=霜
item.icircuit.name=冰硬电路
item.iceheart.name=冰心
item.energy_convert.name=能量转换器
item.mass_convert.name=质量转换器
itemGroup.icehard=冰硬
