tile.icehard_blue.name=藍色冰硬
tile.icehard_green.name=綠色冰硬
tile.icehard_yellow.name=黃色冰硬
tile.icehard_orange.name=橙色冰硬
tile.icehard_red.name=紅色冰硬
tile.icehard_purple.name=紫色冰硬
tile.icehard_light.name=冰硬光
tile.packed_icehard_blue.name=冰硬磚
tile.masspile.name=質量堆
item.energypile.name=能量堆
item.copper.name=銅
item.copper_nugget.name=銅粒
item.icehard_sword_blue.name=藍之冰硬劍
item.icehard_sword_green.name=綠之冰硬劍
item.icehard_sword_yellow.name=黃之冰硬劍
item.icehard_sword_orange.name=橙之冰硬劍
item.icehard_sword_red.name=紅之冰硬劍
item.icehard_sword_purple.name=紫之冰硬劍
item.icehard_sword_light.name=光之冰硬劍

item.icehard_pickaxe_blue.name=藍之冰硬鎬
item.icehard_pickaxe_green.name=綠之冰硬鎬
item.icehard_pickaxe_yellow.name=黃之冰硬鎬
item.icehard_pickaxe_orange.name=橙之冰硬鎬
item.icehard_pickaxe_red.name=紅之冰硬鎬
item.icehard_pickaxe_purple.name=紫之冰硬鎬
item.icehard_pickaxe_light.name=光之冰硬鎬

item.icehard_axe_blue.name=藍之冰硬斧
item.icehard_axe_green.name=綠之冰硬斧
item.icehard_axe_yellow.name=黃之冰硬斧
item.icehard_axe_orange.name=橙之冰硬斧
item.icehard_axe_red.name=紅之冰硬斧
item.icehard_axe_purple.name=紫之冰硬斧
item.icehard_axe_light.name=光之冰硬斧

item.icehard_shovel_blue.name=藍之冰硬鏟
item.icehard_shovel_green.name=綠之冰硬鏟
item.icehard_shovel_yellow.name=黃之冰硬鏟
item.icehard_shovel_orange.name=橙之冰硬鏟
item.icehard_shovel_red.name=紅之冰硬鏟
item.icehard_shovel_purple.name=紫之冰硬鏟
item.icehard_shovel_light.name=光之冰硬鏟

item.broken_tool_blue.name=藍之冰硬銅
item.broken_tool_green.name=綠之冰硬銅
item.broken_tool_yellow.name=黃之冰硬銅
item.broken_tool_orange.name=橙之冰硬銅
item.broken_tool_red.name=紅之冰硬銅
item.broken_tool_purple.name=紫之冰硬銅
item.broken_tool_light.name=光之冰硬銅

item.frost.name=霜
itemGroup.icehard=冰硬