tile.icehard_blue.name=藍色冰硬
tile.icehard_green.name=綠色冰硬
tile.icehard_yellow.name=黃色冰硬
tile.icehard_orange.name=橙色冰硬
tile.icehard_red.name=紅色冰硬
tile.icehard_purple.name=紫色冰硬
tile.icehard_light.name=冰硬光
item.energypile.name=能量堆
item.copper.name=銅
item.copper_nugget.name=銅粒
item.icehard_sword_blue.name=藍之冰硬劍
item.icehard_sword_green.name=綠之冰硬劍
item.icehard_sword_yellow.name=黃之冰硬劍
item.icehard_sword_orange.name=橙之冰硬劍
item.icehard_sword_red.name=紅之冰硬劍
item.icehard_sword_purple.name=紫之冰硬劍
item.icehard_sword_light.name=光之冰硬劍
itemGroup.icehard=冰硬