tile.icehard_blue.name=藍色冰硬
tile.icehard_green.name=綠色冰硬
tile.icehard_yellow.name=黃色冰硬
tile.icehard_orange.name=橙色冰硬
tile.icehard_red.name=紅色冰硬
tile.icehard_purple.name=紫色冰硬
tile.icehard_light.name=冰硬光
tile.packed_icehard_blue.name=冰硬磚
tile.masspile.name=質量堆
tile.packed_masspile.name=質量磚

tile.cleaner.name=方塊清除器
tile.water_cleaner.name=水清除器
tile.stopper.name=方塊清除器的停止器

tile.icehard_grass_block.name=冰硬草地
tile.icehard_sand.name=冰硬沙
tile.icehard_ice_log.name=冰硬冰木原木
tile.icehard_log.name=冰硬硬木原木
tile.icehard_ice_leaves.name=冰硬冰樹葉
tile.icehard_leaves.name=冰硬硬樹葉
tile.icehard_grass.name=冰硬草
tile.icehard_farmland.name=冰硬耕地
tile.icehard_ice_sapling.name=冰硬冰樹苗
tile.icehard_sapling.name=冰硬硬樹苗
tile.icehard_flower.name=冰硬花
tile.haicerd_crop.name=海瑟德作物
tile.hirecad_crop.name=希爾凱作物

item.energypile.name=能量堆
item.condensed_energypile.name=高密度能量堆
item.copper.name=銅
item.copper_nugget.name=銅粒
item.icehard_sword_blue.name=藍之冰硬劍
item.icehard_sword_green.name=綠之冰硬劍
item.icehard_sword_yellow.name=黃之冰硬劍
item.icehard_sword_orange.name=橙之冰硬劍
item.icehard_sword_red.name=紅之冰硬劍
item.icehard_sword_purple.name=紫之冰硬劍
item.icehard_sword_light.name=光之冰硬劍

item.icehard_pickaxe_blue.name=藍之冰硬鎬
item.icehard_pickaxe_green.name=綠之冰硬鎬
item.icehard_pickaxe_yellow.name=黃之冰硬鎬
item.icehard_pickaxe_orange.name=橙之冰硬鎬
item.icehard_pickaxe_red.name=紅之冰硬鎬
item.icehard_pickaxe_purple.name=紫之冰硬鎬
item.icehard_pickaxe_light.name=光之冰硬鎬

item.icehard_axe_blue.name=藍之冰硬斧
item.icehard_axe_green.name=綠之冰硬斧
item.icehard_axe_yellow.name=黃之冰硬斧
item.icehard_axe_orange.name=橙之冰硬斧
item.icehard_axe_red.name=紅之冰硬斧
item.icehard_axe_purple.name=紫之冰硬斧
item.icehard_axe_light.name=光之冰硬斧

item.icehard_shovel_blue.name=藍之冰硬鏟
item.icehard_shovel_green.name=綠之冰硬鏟
item.icehard_shovel_yellow.name=黃之冰硬鏟
item.icehard_shovel_orange.name=橙之冰硬鏟
item.icehard_shovel_red.name=紅之冰硬鏟
item.icehard_shovel_purple.name=紫之冰硬鏟
item.icehard_shovel_light.name=光之冰硬鏟

item.icehard_hoe_blue.name=藍之冰硬鋤
item.icehard_hoe_green.name=綠之冰硬鋤
item.icehard_hoe_yellow.name=黃之冰硬鋤
item.icehard_hoe_orange.name=橙之冰硬鋤
item.icehard_hoe_red.name=紅之冰硬鋤
item.icehard_hoe_purple.name=紫之冰硬鋤
item.icehard_hoe_light.name=光之冰硬鋤

item.broken_tool_blue.name=藍之冰硬銅
item.broken_tool_green.name=綠之冰硬銅
item.broken_tool_yellow.name=黃之冰硬銅
item.broken_tool_orange.name=橙之冰硬銅
item.broken_tool_red.name=紅之冰硬銅
item.broken_tool_purple.name=紫之冰硬銅
item.broken_tool_light.name=光之冰硬銅

item.frost.name=霜
item.icircuit.name=冰硬電路
item.iceheart.name=冰心
item.energy_convert.name=能量轉換器
item.mass_convert.name=質量轉換器

item.haicerd_seed.name=海瑟德種子
item.hirecad_seed.name=希爾凱種子
item.edible_icehard.name=可食用冰硬
item.copper_tap.name=銅龍頭
item.icehard_cream.name=冰硬淇淋
item.hard_ice_cream.name=硬冰淇淋
item.soft_ice_cream.name=軟冰淇淋
item.cake_slice.name=蛋糕片
item.sundae.name=聖代

itemGroup.icehard=冰硬

config.icehard.ice_hard_freezes_water.name=冰硬可使水結冰
config.icehard.ice_hard_freezes_water.name.tooltip=冰硬是否使附近的水結冰
config.icehard.cleaner_craftable.name=可以合成清除器
config.icehard.cleaner_craftable.name.tooltip=設定為true使清除器有合成公式
config.icehard.cleaner_enabled.name=清除器有作用
config.icehard.cleaner_enabled.name.tooltip=設定為true以啟動清除器
